DEBUG= #True/False
SECRET_KEY= #SECRET_KEY

POSTGRES_USER= # Пользователь базы данных
POSTGRES_PASSWORD= #Пароль базы данных
POSTGRES_DB= #Название базы данных
POSTGRES_PORT= #Порт базы данных
POSTGRES_HOST= #Хост базы данных

CELERY_BROKER_URL= #Брокер celery
CELERY_RESULT_BACKEND=#URL бэкенда celery
CELERY_TASK_TRACK_STARTED= #Флаг отслеживания выполнения задач

TG_BOT_API= #Токен бота telegram
CHAT_ID_TG= #id пользователя Telegram
